// Full list of Angular Events
(click)="myFunction()"      
(dblclick)="myFunction()"   

(submit)="myFunction()"
(blur)="myFunction()"  

(focus)="myFunction()" 
(scroll)="myFunction()"

(cut)="myFunction()"
(copy)="myFunction()"

(paste)="myFunction()"
(keyup)="myFunction()"

(keypress)="myFunction()"
(keydown)="myFunction()"

(mouseup)="myFunction()"
(mousedown)="myFunction()"

(mouseenter)="myFunction()"
(drag)="myFunction()"

(drop)="myFunction()"
(dragover)="myFunction()"

built-in pipes available 
 lowercase
 uppercase
 date 
 currency
 json
 percent 
 (decimal)
 number:'3.2-5'
 slice 
